[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest
  --cov=social-payments-account-registry
  --cov=spar-connector-g2pconnect
  --cov=spar-mojaloop-als-oracle
  --cov=spar-g2pconnect-id-mapper
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-common\&subdirectory=openg2p-fastapi-common \
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-auth\&subdirectory=openg2p-fastapi-auth \
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-common-g2pconnect-id-mapper\&subdirectory=openg2p-common-g2pconnect-id-mapper \
  ./social-payments-account-registry
  ./spar-connector-g2pconnect
  ./spar-mojaloop-als-oracle
  ./spar-g2pconnect-id-mapper
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
