[tox]
env_list =
  clean,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest
  --cov=social-payments-account-registry
  --cov=spar-mapper-g2p-connect
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-common&subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-auth&subdirectory=openg2p-fastapi-auth
  ./social-payments-account-registry
  ./spar-mapper-g2p-connect
  ./spar-mojaloop-als-oracle
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
